{
  "name": "bastion",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "pnpm --filter @bastion/db generate",
    "db:migrate": "pnpm --filter @bastion/db migrate"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
