{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bastion",
  "version": "0.1.0",
  "identifier": "dev.bastion.desktop",
  "build": { "frontendDist": "../dist" },
  "app": {
    "windows": [{ "label": "main", "title": "Bastion", "width": 1280, "height": 820, "minWidth": 360, "minHeight": 600 }],
    "security": { "capabilities": [], "csp": "default-src 'self'; object-src 'none'; base-uri 'self'; frame-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'" }
  },
  "bundle": { "active": true, "targets": ["deb", "appimage"], "icon": [] }
}
